<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Nathan</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>
<link rel='stylesheet' href='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.6/typed.min.js'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
</head>

<div class="container">
  
<header>
<div class="row fadeonload">
<div class="col-sm-11">  
<span class="type-it"></span>


<style>
  .highlight {
  background: #EFC137;
}
</style>

  <h1>I am</h1><h1 class='words mywords' data-type-words="a programmer, a tennis player, a dog lover, a Smash Bros God, Nathan Bumstead">Nathan Bumstead</h1>
  <h1>and welcome to my website<span id="cursor" class="blink">|</span> </h1>

</div>   
  </div>

</header>
 <div class="fadeonload">
  <div class="row">
    <div class="col-sm-4">
      </div>
  </div>
  
  <div class="row"> 
  <div class="col-sm-4">
    <h2 class="frontEndEngineer">Front-End Engineer</h2>
  </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h2>__________</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <p class="intro">I'm the JavaScript to your HTML</p>
      </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <p>Specializing in a variety of front-end languages to build dynamic web-based applications</p>
      </div>
  </div>
</div>
</div>



          

  <div class="white">
    <div class="container fadeonload"id="education">
<div class="row down20">
  <div class="col-sm-4 down20">
    
    <h2 class="blue-text" >Education</h2>  
      
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <h2 class="blue-text">_______________ </h2>
  </div>
</div>
<div class="row down20">
  <div class="col-sm-4"> 
    <i class="fa fa-graduation-cap " style="font-size:100px;color:#3191ff ;"aria-hidden="true"></i>
  </div>
  <div class="col-sm-8 blue-text"><h3 class="blue-text">George Washington University</h3>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h4 class="blue-text">- B.S. Economics</h4>
  </div>
      </div>
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h4 class="blue-text">- Minor Political Science</h4>
  </div>
      </div>
    </div>
</div>
<div  class="container fadein"id="about">
  <div class="row down20">
  <div class="col-sm-4">
    <h2 class="whiteText">About Me</h2>
    </div>
  </div>
<div class="row">
  <div class="col-sm-4">
    <h2>_______________ </h2>
  </div>
</div>
  <div class="row down20">
    <div class="col-sm-4">
      <i class="fa fa-user" style="font-size:100px;color:#ffffff;"></i>
    </div>
  <div class="col-sm-8"><h3 class="whiteText">Who am I?</h3>
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h5 class="whiteText marginBottom">My name is Nathan Bumstead and I am a passionate programmer focusing on implementing business solutions big or small to make life simpler across the globe. I was lured to programming when a former job of mine had several processes that needed to be automated and I realized how much easier life could be if I taught myself how to create and implement the application needed. Like a moth to the flame, I have been tinkering away at my code since that day spending hours at a time trying to perfect whatever project happens to catch my eye.</h5>
  </div>
      </div>
</div>

  <div class="white">
    <div class="container fadein">
<div class="row down20">
  <div class="col-sm-4 down20">
    
    <h2 class="blue-text" id="experience">Experience</h2>  
    
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <h2 class="blue-text">_______________ </h2>
  </div>
</div>
<div class="row down20">
  <div class="col-sm-4"> 
    <i class="fa fa-briefcase" style="font-size:100px;color:#3191ff ;"aria-hidden="true"></i>
  </div>
  <div class="col-sm-8 blue-text experience"><h3 class="blue-text">SCC Soft Computer</h3><h5 class="date">April 2018 - Present</h5><h4>Front-End Programmer</h4>  </div>
</div>
<div class="row">
  <div class="col-sm-4">

  </div>
  <div class="col-sm-8 down20 blue-text experience">
    <h3>RRG (Real Estate Resource Group)</h3><h5 class="date">April 2017 - April 2018</h5><h4>Commercial Real-Estate Lease Analyst</h4>
  </div>
</div>

<div class="row">
  <div class="col-sm-4">

  </div>
  <div class="col-sm-8 down20 blue-text experience">
    <h3>Key Office Interiors</h3><h5 class="date">April 2016 - September 2016</h5><h4>Assistant Sales Manager</h4>
  </div>
</div>
      <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-8 experience blue-text down20">
          <h3>United States Congress</h3><h5 class="date">April 2015 - September 2015</h5><h4>Legislative Assistant</h4>
        </div>
      </div>
    </div>
    </div>

<div  class="container fadein"id="Skills">
  <div class="row down20">
  <div class="col-sm-4">
    <h2 class="whiteText">Skills</h2>
    </div>
  </div>
<div class="row">
  <div class="col-sm-4">
    <h2>_______________ </h2>
  </div>
</div>
  <div class="row down20">
    <div class="col-sm-4">
      <i class="fa fa-code" style="font-size:100px;color:#ffffff;"></i>
    </div>
  <div class="col-sm-8"><h3 class="whiteText">(Things I'm pretty good at!)</h3>
  </div>
</div>

<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h4 class="whiteText">HTML5
                        </h4>
  </div>
      </div>
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h5 class="whiteText">
    <div class="skill w3-container">

  <div class=" w3-border-blue w3-pale-blue">
  <div class="w3-blue" style="height:24px;width:90%"></div>
</div>
</div>
    
    </h5>
  </div>
      </div>
  

<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h4 class="whiteText">CSS3
                        </h4>
  </div>
      </div>
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h5 class="whiteText">
    <div class="skill w3-container">

  <div class=" w3-border-blue w3-pale-blue">
  <div class="w3-blue" style="height:24px;width:81%"></div>
</div>
</div>
    
    </h5>
  </div>
      </div>

<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h4 class="whiteText">JavaScript
                        </h4>
  </div>
      </div>
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h5 class="whiteText">
    <div class="skill w3-container">

  <div class=" w3-border-blue w3-pale-blue">
  <div class="w3-blue" style="height:24px;width:83%"></div>
</div>
</div>
    
    </h5>
  </div>
      </div>
  
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h4 class="whiteText">C
                        </h4>
  </div>
      </div>
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h5 class="whiteText">
    <div class="skill w3-container">

  <div class=" w3-border-blue w3-pale-blue">
  <div class="w3-blue" style="height:24px;width:73%"></div>
</div>
</div>
    
    </h5>
  </div>
      </div>
  
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h4 class="whiteText">UI / UX Design
                        </h4>
  </div>
      </div>
<div class="row">
  <div class="col-sm-4">
  </div>
  <div class="col-sm-8"><h5 class="whiteText">
    <div class="skill w3-container">

  <div class=" w3-border-blue w3-pale-blue">
  <div class="w3-blue" style="height:24px;width:93%"></div>
</div>
</div>
    
    </h5>
  </div>
      </div>

</div>
  <div class="white fadein">
    <div class="container">
<div class="row down20"> 
  <div class="col-sm-4 down20">
    
    <h2 class="blue-text" id="experience">Let's talk!</h2>  
    
  </div>
</div>
<div class="row">
  <div class="col-sm-4">
    <h2 class="blue-text">_______________ </h2>
  </div>
</div>
<div class="row down20">
  <div class="col-sm-4"> 
    <i class="fa fa-envelope" style="font-size:100px;color:#3191ff ;"aria-hidden="true"></i>
  </div>
  <div class="col-sm-8 blue-text">
    <h3>nbumstead081@gwu.edu</h3>

  </div>


  </div>

<div class="row">
  <div class="col-sm-12">




      <a href="#top" class="top down20">Take me to the top of the page.</a>
    </div>
    </div>
    </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
