container-fluid{
  background-color:#ffffff;
}
body{
background: linear-gradient(#3191ff, #61c1ff);
}
h1 {
  color:white;
  text-align:center;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: 500;
}


ul{ list-style-type: none; 
  }
.desktopA{
  border:1px solid #ffffff;
  padding:10px;
  opacity:0.8;
  text-decoration:  none;
  color:#ffffff;

}
a:hover{
  opacity:1.0;
    border:1px solid #ffffff;
  padding:10px;
  text-decoration:  none;
  color:#ffffff;
}
header{
  margin-left:10px;
  margin-top:20px;
  margin-right:10px;

}
.welcome{
  margin-top:10px;
  font-size:50px;
  }
h2{
  color:#ffffff;
}
.frontEndEngineer{
  margin-top:19px;
}
p{
  color:#ffffff;
}
.intro{
  opacity:0.6;
}
.white{
  background-color:#ffffff;
  width:100%;
  padding-bottom:120px;
}
.whiteText{
  color:#ffffff;
}
.down20{
  margin-top:20px;
}
.blue-text{
  color:#3191ff;
}

.marginBottom{
  margin-bottom:150px;
}
.experience{
  padding:15px;
  border:1px solid; 
  opacity:0.6;
  border-radius:15px;
  transition: opacity .3s, background-color .3s;
}
.date{
  margin-top:-10px;
  opacity:0.6;
}
.experience:hover{
  padding:15px;
  border:1px solid; 
  opacity:1.0;
  background-color:#f9f9ff;
  
}
.top{
    color:#71c1ff;
}
.top:hover{
  padding:0px;
  color:#3191ff;

  border: none;
  background-color:#ffffff;
  
}






  .left{
    left:0;
    text-align: right;
    justify-content: flex-end;
    transform-origin: 100% 50%;
    transform: rotateY(90deg) scale(.25);
  }
  .right{
    left: 50%;
    text-align: left;
    transform-origin: 0% 50%;
    transform: rotateY(-90deg) scale(.25);
  }
}
#text{
  span:last-child{
    padding-right: 5px;
    border-right: .5em solid #fff;
    animation: blink 1.3s infinite linear;
  }
}

@keyframes open{
  100%{
    transform: rotateY(0deg) scale(1);
  }
}
@keyframes blink{
  0% { border-color:#fff; }
  50% { border-color: $bg; }
  100% { border-color:#fff; }
}

.w3-border-blue{
  transition: opacity .4s
}
.w3-border-blue:hover{
  opacity:.6;
}
.fadein {
    opacity:0;
}
.fadeonload{
  opacity:0;
} 


  .highlight {
  background: #EFC137;
}

#cursor
{
  font-size: 1em;
  color: #fff;
}

@import "lesshat";

.blink 
{
  animation: blink .7s steps(2, start) infinite;
  -webkit-animation: blink .7s steps(2, start) infinite;
}
@keyframes blink 
{
  to 
  { 
      visibility: hidden; 
  }
}
@-webkit-keyframes blink 
{
  to 
  { 
      visibility: hidden; 
  }
}
